<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To the Moon and may be back</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
</head>
<body>
    <header class="page-header">
        <div class="container">
            <nav class="page-header__nav">
                <div class="logo-info">
                    <a href="#!" class="logo-info__company cosmic-logo">
                        SpaceTour
                    </a>
                    <div class="logo-info__text">
                        <div class="arrows">
                            <img src="icon/arrow 1.png" alt="logo arrow">
                            <img src="icon/arrow 2.png" alt="logo arrow">
                            <img src="icon/arrow 3.png" alt="logo arrow">
                        </div>
                        <p class="description">
                            Cosmic travelings
                        </p>
                    </div>
                </div>
                <button class="button cosmic-button page-header__button">
                    Order your ticket
                </button>
            </nav>

            <section class="moon">
                <div class="moon__info">
                    <h1 class="moon__header">
                        To the Moon and back <br><span>(may be)</span>
                    </h1>
                    <p class="moon__header moon__header-text">
                        The Moon is Earth's only natural satellite. It is the fifth largest satellite in the Solar System and the largest and most massive relative to its parent planet, with a diameter about one-quarter that of Earth.
                    </p>
                    <a href="#!" class="button cosmic-button moon__info-button">
                        About us
                    </a>
                </div>
                <div class="moon__object"></div>
            </section>
        </div>
    </header>

    <main></main>

    <footer></footer>
</body>
</html>